# taskManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/converter/: CommentConverter.java  TaskConverter.java  UserConverter.java
src/main/java/com/example/taskmanager/converter/dataTransferObjects/: CommentRequest.java  CommentResponse.java  TaskRequest.java  (+5 more)
src/main/java/com/example/taskmanager/domain/: Comment.java  Task.java  User.java
src/main/java/com/example/taskmanager/exception/: TaskNotFoundException.java  UserNotFoundException.java  ViolationException.java
src/main/java/com/example/taskmanager/exceptionHandler/: ErrorCodes.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/example/taskmanager/firebase/: FirebaseController.java  FirebaseMessagingService.java  Note.java
src/main/java/com/example/taskmanager/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/validation/: DateValidatorCustom.java  ErrorCollector.java  ErrorCollectorImpl.java  UniqueEmailValidator.java  UniqueUserNameValidator.java  ValidationError.java  Violation.java
src/main/resources/: application.properties  firebase-service-account.json
(+11 files in other folders)
