plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'org.postgresql:postgresql:42.3.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
