spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.root=warn
logging.level.com.disqo.interview_flow_service=trace


notification.update.status=status changed
notification.update.assignee=assignee changed
notification.add.comment=comment added
notification.client.token=c186Ik9wShXSVy9C40Zf59:APA91bFLR-ZFL6DPRZvO_qWtPaG-6VlC7ffZYuE4bPbUhyhr3kpAGvvtRsf158gZTknZKpEEJqCp9i996wdrdvPPmTWi5KPWoUCLtovBA8YayPvfZyveZfw8WTuTUTh8Y7FL2KO0WNIz

